<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   @keyframes fill {
      0% {
        stroke-dashoffset: 400;
        fill: #fff;
      }
      50% {
        stroke-dashoffset: 0;
      }
    }
    
    @keyframes rotate {
      0% {
        transform: rotateX(0);
      }
      50% {
        transform:  rotateX(360deg);
      }
      100% {
        transform:  rotateX(360deg);
      }
    }

    #animated-text .path:nth-child(2) {
      stroke: #FCC800;
      stroke-width: 0;
      animation: rotate 3s ease-in-out Infinite;
      transform-origin: center center;
    }

    #animated-text .path {
      stroke-width: 1;
      stroke: #007A46;
      stroke-dasharray: 400;
      animation: fill 3s ease-in-out Infinite;
    }

    /* #animated-text .path:nth-child(2) {
      stroke: #FCC800;
      fill: #FCC800;
      stroke-dasharray: 160;
      animation-delay: .8s;
      stroke-width: .3;
    } */

    #animated-text .path:nth-child(4) {
      animation-delay: .4s;
    }

    #animated-text .path:nth-child(8) {
      animation-delay: .2s;
    }


/* Add additional styles as needed */
  </style>
</head>
<body>
  <svg id="animated-text" width="69" height="66" viewBox="0 0 69 66" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path class="path" d="M60.1152 34.6042C58.798 48.8191 46.8059 59.9935 32.2507 59.9935C16.8174 59.9935 4.25999 47.4361 4.25999 32.0027C4.25999 24.5276 7.16884 17.497 12.4596 12.2116C17.7449 6.92634 24.7756 4.01201 32.2507 4.01201H60.2415V18.0403H64.2535V0H32.2507C23.7053 0 15.6648 3.32596 9.62214 9.37415C3.57943 15.4169 0.247986 23.4518 0.247986 32.0027C0.247986 49.6479 14.6056 64.0055 32.2507 64.0055C49.0177 64.0055 62.8045 51.0364 64.1382 34.6042H60.1152Z" fill="#007A46"/>
    <path class="path" d="M68.1722 24.7141H64.0504V20.3398H60.439V24.7141H56.3173V27.815H60.439V32.31H64.0504V27.815H68.1722V24.7141Z" fill="#FCC800"/> 
    <path d="M29.9237 20.3289H25.9775V32.3045H29.9237V20.3289Z" fill="#007A46"/>
    <path d="M19.6988 44.8291C14.0622 44.8291 9.47394 40.2408 9.47394 34.6042H13.4201C13.4201 38.0674 16.2356 40.883 19.6933 40.883C23.1565 40.883 25.972 38.0674 25.972 34.6042H29.9182C29.9182 40.2408 25.3299 44.8291 19.6933 44.8291H19.6988Z" fill="#007A46"/>
    <path d="M8.15673 28.3309C10.6539 28.1882 12.9591 26.86 14.3531 24.7799C15.2367 23.4572 15.7033 21.9205 15.7033 20.3289H19.6494C19.6494 21.937 19.3366 23.4957 18.7109 24.972C18.2114 26.152 17.5254 27.2442 16.6692 28.2211C14.5123 30.6799 11.4059 32.1673 8.15125 32.299V28.3309H8.15673Z" fill="#007A46"/>
    <path d="M23.6779 32.2991C20.4123 32.1783 17.2949 30.691 15.127 28.2212L15.0117 28.0895L15.127 27.9578C15.9557 27.0138 16.6198 25.96 17.0973 24.8184L17.24 24.4727L17.4486 24.78C18.8426 26.8656 21.1587 28.1938 23.6724 28.331V32.2936L23.6779 32.2991Z" fill="#007A46"/>
    <path d="M46.8169 20.3289V23.9622H50.0331V32.31H53.9792V20.3289H46.8169Z" fill="#007A46"/>
    <path d="M43.7544 44.8291C38.1178 44.8291 33.5295 40.2408 33.5295 34.6042H37.4756C37.4756 38.0674 40.2912 40.883 43.7489 40.883C47.212 40.883 50.0276 38.0674 50.0276 34.6042H53.9737C53.9737 40.2408 49.3854 44.8291 43.7489 44.8291H43.7544Z" fill="#007A46"/>
    <path d="M32.2123 28.3309C34.7095 28.1882 37.0146 26.86 38.4087 24.7799C39.2923 23.4572 39.7588 21.9205 39.7588 20.3289H43.705C43.705 21.937 43.3921 23.4957 42.7665 24.972C42.267 26.152 41.581 27.2442 40.7248 28.2211C38.5679 30.6799 35.4614 32.1673 32.2068 32.299V28.3309H32.2123Z" fill="#007A46"/>
    <path d="M47.7334 32.2991C44.4679 32.1783 41.3505 30.691 39.1825 28.2212L39.0673 28.0895L39.1825 27.9578C40.0113 27.0138 40.6754 25.96 41.1529 24.8184L41.2956 24.4727L41.5041 24.78C42.8982 26.8656 45.2143 28.1938 47.728 28.331V32.2936L47.7334 32.2991Z" fill="#007A46"/>
  </svg>
</body>
</html>